<!-- -------------------------------------------samreen section------------------------------ -->
<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        /* ------------------------------------navbar css---------------------------------------------- */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
       .img-fluid{
        z-index: -1;
        position: static;
       }
        
        .navbar{
            background-color:transparent;
            z-index: +1;
            /* position: fixed; */
            position: absolute;
        
            
        }
        .navbar-brand{
            color: rgb(11, 207, 200);
            margin-top: 20px;
            

        }
        .nav-link{
            color: white;
        }
        .nav-link:hover{
            color: aqua;
        }
        .nav-item{
            margin-left: 50px;
            margin-top: 20px;
        }
        .dropdown-menu{
            background-color: rgba(0, 0, 0, 0.692);
        }
        .dropdown-item{
            color: white;

        }
        .dropdown-item:hover{
            background-color: blueviolet;
        }
        .d-flex{
            margin-top: 20px;
            margin-left: 150px;

        }
        /* ---------------------------------nav css end------------------------------------------------------- */
       /*------------------------------------- card css of iphone------------------------------------------- */
        main{
            display: flex;
            width: 100%;
            height: 500px;
            background-color:rgb(0, 0, 0);
            justify-content:space-around;
        justify-content: space-between;
        padding: 15px;
        

        }
       .card{
        flex-direction: column;
        width: 100%;
        height: 400px;
        margin-top: 40px;
       border: 1px solid gray;
       background-color: beige;
       }
       .btn{
        background-color: rgb(37, 146, 228);
        color: #000;
        border: 1px solid white;
        margin-bottom: 5px;
       }
        .btn:hover{
        background-color: blueviolet;
       }
       .form-control {
        border: 2px solid aqua;
       }
       .card-img-top{
        background-color: #000;
        height: 250px;
        width: 100%;
       }
       /*============================  iphone card css end------------------------------------ */
       /*------------------------------ mac card css start------------------------------------------------------ */
       .container2{
        display: flex;
        height: 500px;
        width: 100%;
        background-color: black;
        background-image: url(./image/wallpaperflare.com_wallpaper\ \(6\).jpg);

       }
       .card2{
        flex-direction: column;
        width: 100%;
        height: 400px;
        margin-top: 40px;
       border: 1px solid gray;
       background-color: rgb(16, 16, 15);
       margin-left: 20px;
       
       }
       .card2-img-top{
        height: 250px;
        background-color: #000;
        width: 100%;

        
        
       }
       
       .card-body2{
        margin-left: 10px;
        color: white;
       }
       .container2 h2{
        font-weight: bold;
        color: white;
        margin-top: 150px;
        margin-left: 15px;
       }
       .link2{
        margin-bottom: 5px;
       }
       /* ----------------------------------mac cards css end---------------------------------------- */
/* css --------------------------------------of ipad cards-------------------------------------------- */
       .card3 {
      width: 18rem;
      position: relative;
      overflow: hidden;
      transition: transform 0.3s ease-in-out;
      margin-top:100px;
      height: 350px;
      border: 2px solid white;
      border-radius: 5px;
    }
    
    .card3:hover {
      transform: scale(1.05);
    }
    
    .card3-img-top1 {
      transition: transform 0.3s ease-in-out;
      height: 300px;
      width: 100%;
    }
    
    .card3:hover .card3-img-top1 {
      transform: scale(1.2);
    }
    
    .card3-details {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      background-color: rgb(255, 255, 255);
      padding: 1rem;
      text-align: center;
      /* margin-bottom: 20px; */
      width: 100%;
      height: 200px;
      border: 1px solid purple;
      color: white;
      margin-top: 45px;
      border-radius: 10px;
    }
    
    .card3:hover .card3-details {
      opacity: 1;
      background-color: #3ce1e1;
    }
    .container3{
        width: 100%;
        min-height: 500px;
        background-color: rgb(0, 0, 0);

    }
  
  

    </style>
</head>

<body>
    
  <header>
    <!-- -------------------------------------place navbar here------------------------------------- -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">iphone</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Mac</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Apple ipad</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  iphones
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">iPhone-14</a></li>
                  <li><a class="dropdown-item" href="#">iphone-14 pro</a></li>
                  <li><a class="dropdown-item" href="#">iphone-SE</a></li>
                  <li><a class="dropdown-item" href="#">iphone-13</a></li>
                </ul>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
  </header>
  <!-- ------------------------------------------nav end-------------------------------------- -->
  <div>
    <img src="./image/iphone pictures/wallpaperflare.com_wallpaper (4).jpg" class="img-fluid" alt="..." >
    
  </div>
  <!-- image ------------------------------------- -->
  <!-- ==---------------------------------------iphone cards start----------------------------------------- -->
  <main>
    <div class="card" style="width: 18rem;">
        <img src="./image/iphone pictures/PRRO2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">iphone-14Pro</h5>
          <p class="card-text">From $999</p>
          <a href="#" class="btn btn-primary">Learn more></a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./image/iphone pictures/darkbomber.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">iphone-14</h5>
          <p class="card-text">From $799*</p>
          <a href="#" class="btn btn-primary">Learn more></a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./image/iphone pictures/iPhone-14-Transparent-Image.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">iphone-13</h5>
          <p class="card-text">From $599*</p>
          <a href="#" class="btn btn-primary">Learn more></a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./image/iphone pictures/PRO3.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">iphone-SE</h5>
          <p class="card-text">From $429</p>
          <a href="#" class="btn btn-primary">Learn more></a>
        </div>
      </div>
  </main>
  <!-- =------------------------------------main cards end iphone---------------------------------------------------------------- -->
 <!-- -----------------------------2nd cards start mac----------------------------------------- -->
  <footer>
    <div class="container2">
        <div class="card2" style="width: 18rem;">
            <img src="./image/iphone pictures/mac too.png" class="card2-img-top" alt="...">
            <div class="card-body2">
              <h5 class="card-title">MacBook Pro
                14” and 16”</h5>
              <p class="card-text">From $1999</p>
              <a href="#" class="link2">Learn more</a>
            </div>
          </div>
          <div class="card2" style="width: 18rem;">
            <img src="./image/iphone pictures/mac3.png" class="card2-img-top" alt="...">
            <div class="card-body2">
              <h5 class="card-title">MacBook Pro 13”</h5>
              <p class="card-text">From $1299</p>
              <a href="#" class="link2">Learn more</a>

            </div>
          </div>
          <div class="card2" style="width: 18rem;">
            <img src="./image/iphone pictures/mac 1.png" class="card2-img-top" alt="...">
            <div class="card-body2">
              <h5 class="card-title">MacBook Air</h5>
              <p class="card-text">From $999</p>
              <a href="#" class="link2">Learn more</a>

            </div>
          </div>
         <h2>Introducing the new <br>
            MacBook Pro and<br>
             Mac mini.</h2> 
         
    </div>
    <!-- ----------------------------ipads cards place here---------------------------------- -->
    <div class="container3">
        <div class="row">
          <div class="col-md-4">
            <div class="card3">
              <img src="./image/iphone pictures/PngItem_23.png" class="card3-img-top1" alt="Card Image">
              <div class="card3-details">
                <h5 class="card-title">iPad Pro</h5>
                <p class="card-text">
                    The ultimate iPad experience with the most advanced technology.<br>
                    From $799
                </p>
              <a href="#" class="link1">Learn more</a>

              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card3">
              <img src="./image/iphone pictures/PngItem_2836484.pn.png" class="card3-img-top1" alt="Card Image">
              <div class="card3-details">
                <h5 class="card-title">iPad Air</h5>
                <p class="card-text">
                    Serious performance in a thin and light<br>
                    From $599</p>
              <a href="#" class="link1">Learn more</a>

              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card3">
              <img src="./image/iphone pictures/PngItem_17575.png" class="card3-img-top1" alt="Card Image">
              <div class="card3-details">
                <h5 class="card-title">iPad
                    10th generation</h5>
                <p class="card-text">
                    The all‑new colorful iPad for the things you do every day.<br>
                    From $449</p>
              <a href="#" class="link1">Learn more</a>

              </div>
            </div>
          </div>
        </div>
      </div>
    
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>