<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


</head>
<style>
    /* --------------------------------nav bar css start-------------------------------------- */
    *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
     font-family:"SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif ;

        }
     
       .social-links1 .fab{
      margin-left: 40px;
      color: #000;
      height: 40px;
      size: 40px;
      margin-top: 10px;
      width: 50px;
      font-size: 40px;
    }
    .social-links1 .fab:hover{
      color: aqua;

    }
      
    .navbar{
    background: linear-gradient(45deg,#3cb9fc,#b94def,#892be28e,#12001262);

     z-index: +1;  
     font-family:"SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif ;
}

        
        .navbar-brand{
            color: rgb(9, 161, 156);
            margin-top: 20px;
          font-weight: bold;  
          font-size: 30px;

        }
        .nav-link{
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: bolder;
        }
        .nav-link:hover{
            color: rgb(90, 246, 246);
        }
        .nav-item{
            margin-left: 80px;
            margin-top: 20px;
        }
        .dropdown-menu{
            background-color: rgba(0, 0, 0, 0.445);
        }
        .dropdown-item{
            color: white;

        }
        .dropdown-item:hover{
            background-color: rgb(38, 219, 232);
        }
        .d-flex{
            margin-top: 20px;
            margin-left: 150px;

        }
    
      .social-links1{
        height: 50px;
        width: 80px;
        color: #3ce1e1;
      }
    
    .social-links1 .fab{
      margin-left: 40px;
      color: #000;
      height: 40px;
      size: 40px;
      margin-top: 10px;
      width: 50px;
      font-size: 40px;
    }
    .social-links1 .fab:hover{
      color: aqua;

    }
    .social-links2 .fa{
      color: #000;
      font-size: 30px;
      margin-right: 10px;
    }
    .social-links2 .fa:hover{
      color: aqua;
    }
    .social-links2 span{
      color: #2a56db;
      margin-right:100px;
      font-size: 20px;
      font-weight: bold;
    }
    .carousel-inner{
        height: 500px;
        width: 100%;
        
    }
    .d-block{
        background-size: cover;
    }
    /* ------------------------------------------------nav section end-------------------------- */
    </style>
<body>
  <header>
    <!-------------------- nav bar start0------------------------ -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
         
         <div class="social-links1">
          <a href="#"><i class="fab fa-apple"></i></a></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
          
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  iphones
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">iPhone-14</a></li>
                  <li><a class="dropdown-item" href="#">iphone-13</a></li>
                  <li><a class="dropdown-item" href="#">iphone-SE</a></li>
                  <li><a class="dropdown-item" href="#">iphone-12</a></li>
                </ul>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <div class="social-links2">
              <a href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
              <span>login</span>

          </div>
        </div>
      </nav>
      <!-- ------------------------------------------------------nav end-------------------------------------------------- -->
  </header>
  <main>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./image/iphone pictures/Samsung _Unbox Your Phone_.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./image/iphone pictures/Apple's Biggest Event of the Year Is Nearly Upon Us.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./image/iphone pictures/Light-painting tubes - by Kim Henry & Eric Paré.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>