<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


</head>
<style>
.background-img {
    background-image: url(/image/International\ business\ technology\ background.jpg);
    background-size: cover;
    background-position: center;
    padding: 100px;
    text-align: center;
    height: 500px;
  }

  /* Styles for the responsive text */
  .responsive-text {
    font-size: 24px;
    color: #000000;
    font-weight: bolder;
  }
  .responsive-text1{
    font-size: 24px;
    color: #b52cd0;
    font-weight: bolder;

  }

  /* Media queries for responsiveness */
  @media screen and (max-width: 768px) {
    .responsive-text {
      font-size: 18px;
      color: #000;
    }
    .responsive-text1{ font-size: 14px;
      color: #d22be1;

    }
  }

  @media screen and (max-width: 480px) {
    .responsive-text {
      font-size: 14px;
      color: #000;
    }
   
  }
    /* --------------------------------nav bar css start-------------------------------------- */
    *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
     font-family:"SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif ;

        }
     
       .social-links1 .fab{
      margin-left: 40px;
      color: #000;
      height: 40px;
      size: 40px;
      margin-top: 10px;
      width: 50px;
      font-size: 40px;
    }
    .social-links1 .fab:hover{
      color: aqua;

    }
      
    .navbar{
    background: linear-gradient(45deg,#3cb9fc,#b94def,#892be28e,#12001262);

     z-index: +1;  
     font-family:"SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif ;
}

        
        .navbar-brand{
            color: rgb(9, 161, 156);
            margin-top: 20px;
          font-weight: bold;  
          font-size: 30px;

        }
        .nav-link{
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: bolder;
        }
        .nav-link:hover{
            color: rgb(90, 246, 246);
        }
        .nav-item{
            margin-left: 80px;
            margin-top: 20px;
        }
        .dropdown-menu{
            background-color: rgba(0, 0, 0, 0.445);
        }
        .dropdown-item{
            color: white;

        }
        .dropdown-item:hover{
            background-color: rgb(38, 219, 232);
        }
        .d-flex{
            margin-top: 20px;
            margin-left: 150px;

        }
    
      .social-links1{
        height: 50px;
        width: 80px;
        color: #3ce1e1;
      }
    
    .social-links1 .fab{
      margin-left: 40px;
      color: #000;
      height: 40px;
      size: 40px;
      margin-top: 10px;
      width: 50px;
      font-size: 40px;
    }
    .social-links1 .fab:hover{
      color: aqua;

    }
    .social-links2 .fa{
      color: #000;
      font-size: 30px;
      margin-right: 10px;
    }
    .social-links2 .fa:hover{
      color: aqua;
    }
    .social-links2 span{
      color: #2a56db;
      margin-right:100px;
      font-size: 20px;
      font-weight: bold;
    }
    /* logo css */
    .logo {
      display: inline-block;
      height: 50px; /* Adjust the height as needed */
      width: auto;
    }
     /* Media query for responsiveness */
     @media screen and (max-width: 768px) {
      .logo {
        height: 30px; /* Adjust the height as needed for smaller screens */
      }
      
    }
    /* -------------------------------------------card section-------------------------- */
    main{
      background-color: rgb(255, 255, 255);
    }
    .containercard{
      height: 500px;
      width: 100%;
      background-color: #ffffff;
      display: flex;
      
    }
    .card {
        max-width: 300px;
        margin: 20px auto;
        height: 400px;
      }
      
      .card-img-top {
        height: 200px;
        object-fit: cover;
      }
      .table-responsive {
      margin-top: 50px;
    }
    /* image colum here---------------------- */

  
    .containerpic1 {
      position: relative;
      max-width: 100%;
      height: 400px;
    }

    .image5 {
      width: 100%;
      /* /* height: auto; */
      height: 400px;

    }

    .content-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
    }

    .content-overlay h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .content-overlay p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .login-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
    }
    /* ------------------------------------image colum end---------------------------------------- */
/* footer satart here---------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
/* body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
} */
.container{
	max-width: 1170px;
	margin:auto;

}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
    /* margin-top: 60px; */
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #52ded2;
	height: 2px;
	box-sizing: border-box;
	width: 60px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
</style>

<body>
  <header>
<!-------------------- nav bar start0------------------------ -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <!----------------- logo--------------------------- -->
      <img src="./image/pngwing.com (1).png" alt="Logo" class="logo">
  
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
      
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              iphones
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">iPhone-14</a></li>
              <li><a class="dropdown-item" href="#">iphone-13</a></li>
              <li><a class="dropdown-item" href="#">iphone-SE</a></li>
              <li><a class="dropdown-item" href="#">iphone-12</a></li>
            </ul>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        <div class="social-links2">
          <a href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
          <span>login</span>

      </div>
    </div>
  </nav>
  <!-- ------------------------------------------------------nav end-------------------------------------------------- -->

  </header>
  <main>
    <div class="background-img">
        <!--  -->
        </div>
      </div>
      <div class="containerpic">
        <div class="row g-0 bg-body-secondary position-relative">
          <div class="col-md-6 mb-md-0 p-md-4">
            <img src="./samsungimages/Samsung (1).jpg" class="w-100" alt="...">
          </div>
          <div class="col-md-6 p-4 ps-md-0">
            <h5 class="mt-0">DISPLAY</h5>
            <p>
                Galaxy S23
                
                6.1” Flat FHD+ Dynamic AMOLED 2X
                
                Infinity-O Display (2340 x 1080)
                
                425ppi
                
                HDR10+ certified
                
                Up to 120Hz refresh rate</p>
            <h5 class="mt-0">PLATFORM</h5>
            <p>*Typical value tested under third-party laboratory condition. Typical
                 value is the estimated average value considering the deviation in battery
                  capacity among the battery samples tested under IEC 61960 standard. Rated capacity 
                  is 3785mAh for Galaxy S23, 4565mAh for Galaxy S23+ and 4855mAh for Galaxy S23 Ultra. Actual 
                battery life may vary depending on network environment, usage patterns and other factors.</p>
            <h5 class="mt-0">MEMORY</h5>
            <p>
                
                12GB Memory with 1TB internal storage
                12GB Memory with 512GB internal storage
                12GB Memory with 256GB internal storage
                8GB Memory with 256GB internal storage</p>
            <h5 class="mt-0">CAMERA</h5>
            <p>Format and advanced options

                (HEIF/Raw copies/UW shape correction)
                
                Selfie color tone
                
                Advanced recording options (HEVC/HDR10+/Zoom-in MIC)
                
                Video Stabilization (VDIS)</p>
           
            <h5 class="mt-0">BATTERY</h5>
            <p>Fast Wireless Charging 2.0
                45W/25W USB PD 3.0 (PPS) compliant Super Fast Charging for wired charging (AFC and QC2.0 compatible)</p>
          </div>
        </div>
      </div>
      <div class="containercard">
        <div class="card">
          <img src="samsungimages/Samsung Galaxy Z Flip4 128GB in Blue (Unlocked)(SM-F721ULBAXAA).jpg" class="card-img-top" alt="Samsung Galaxy Z Flip3 5G">
          <div class="card-body">
            <h5 class="card-title">Samsung Galaxy Z Flip3 5G</h5>
            <p class="card-text">The Samsung Galaxy Z Flip3 5G is a cutting-edge foldable smartphone with a unique clamshell design.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
        <div class="card">
          <img src="samsungimages/Samsung Galaxy A52 Awesome White.jpg" class="card-img-top" alt="Samsung Galaxy Z Flip3 5G">
          <div class="card-body">
            <h5 class="card-title">Samsung Galaxy A33</h5>
            <p class="card-text">The Samsung Galaxy A33 is a feature-packed smartphone with a sleek design.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
        <div class="card">
          <img src="./samsungimages/Samsung Galaxy S22 Ultra Smartphone.png" class="card-img-top" alt="Samsung Galaxy Z Flip3 5G">
          <div class="card-body">
            <h5 class="card-title">Samsung Galaxy S23 Ultra</h5>
            <p class="card-text">The Samsung Galaxy S23 Ultra is a flagship smartphone with exceptional features and performance.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      <!-- -----------------------------comparing table ---------------------------------------------- -->
      <div class="container">
        <h1 class="text-center">Mobile Comparison</h1>
    
        <div class="table-responsive">
          <table class="table table-striped table-bordered">
            <thead class="table-dark">
              <tr>
                <th>Specification</th>
                <th>Samsung Galaxy Z Flip3 5G</th>
                <th>Samsung Galaxy S23 Ultra</th>
                <th>Samsung Galaxy A33</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Display</td>
                <td>6.7" Dynamic AMOLED (unfolded)</td>
                <td>6.8" Dynamic AMOLED</td>
                <td>6.4" Super AMOLED</td>
              </tr>
              <tr>
                <td>Resolution</td>
                <td>1080 x 2640 pixels (unfolded)</td>
                <td>1440 x 3200 pixels</td>
                <td>1080 x 2400 pixels</td>
              </tr>
              <tr>
                <td>Processor</td>
                <td>Qualcomm Snapdragon 888</td>
                <td>Qualcomm Snapdragon 895</td>
                <td>Mediatek Helio G80</td>
              </tr>
              <tr>
                <td>RAM</td>
                <td>8GB</td>
                <td>12GB/16GB</td>
                <td>4GB</td>
              </tr>
              <tr>
                <td>Storage</td>
                <td>128GB/256GB</td>
                <td>128GB/256GB/512GB</td>
                <td>64GB/128GB</td>
              </tr>
              <tr>
                <td>Camera</td>
                <td>Dual 12MP (wide), 12MP (ultra-wide)</td>
                <td>Quad 108MP (wide), 48MP (periscope telephoto), 12MP (ultra-wide)</td>
                <td>Triple 50MP (wide), 8MP (ultra-wide), 2MP (depth)</td>
              </tr>
              <tr>
                <td>Battery</td>
                <td>3,300mAh</td>
                <td>5000mAh</td>
                <td>5000mAh</td>
              </tr>
              <tr>
                <td>Operating System</td>
                <td>Android 11</td>
                <td>Android 12</td>
                <td>Android 11</td>
              </tr>
              <tr>
                <td>Connectivity</td>
                <td>5G, Wi-Fi 6, Bluetooth 5.1</td>
                <td>5G, Wi-Fi 6E, Bluetooth 5.2</td>
                <td>4G, Wi-Fi, Bluetooth 5.0</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
  </main>
  <footer>
    <div class="containerpic1">
        <img src="./samsungimages/_Glowverse_ Galaxy themed digital painting.png" class="image5" alt="Responsive Images5">
        <div class="content-overlay">
          <h1>Life opens up with Galaxy</h1>
          <p>Openness is what we believe in. Samsung Galaxy was created to open possibilities. The less boundaries the world has, the farther we all can go.
            </p>
          
            
            <a href="#" class="login-button">EXPLORE MORE</a>
        </div>
      </div>
    <!-- place footer here -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">affiliate program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">details</a></li>
              <li><a href="#">login</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="#">iphone-13</a></li>
              <li><a href="#">iphone-14</a></li>
              <li><a href="#">iphone-SE</a></li>
              <li><a href="#">iphone12</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>

   </footer>
 
 </body>
 </html>
 
  
</footer>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>