<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


</head>
<style>
  * {
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */

  }

  .navbar {
    width: 100%;
    background: linear-gradient(45deg, #3cb9fc, #b94def, #892be28e, #12001262);

    /* opacity: 0.5; */
    z-index: 1;
    height: 100px;
    /* position: fixed; */
  }

  .navbar-brand {
    margin-left: 200px;
    /* margin-right: 200px; */
    color: rgb(249, 243, 243);
    font-weight: 30px;
  }

  .navbar-brand:hover {
    color: rgba(0, 1, 1, 0.977);
    ;
  }

  .nav-link {
    color: rgba(0, 0, 0, 0.977);
    /* opacity: 10; */
    /* margin-left: 10px; */
    font-weight: bold;
    font-size: 20px;
    /* margin-left: 70px; */
    padding: 20px;
    padding-right: 20px;
  }

  .nav-link:hover {
    /* background-color: rgb(255, 253, 253) !important; */
    /* color: rgb(0, 0, 0);  */
    color: rgba(255, 255, 255, 0.977);
  }

  .dropdown-menu {


    /* background: radial-gradient(circle, rgba(185, 63, 251, 0.662) 0%, rgba(26, 27, 27, 0.548) 100%); */
    background: linear-gradient(45deg, #c63ce9bd, #0c0c0d94, #68deeba0);
    /* background: linear-gradient(45deg,#15251d98,#30833b84,#0a0a0a8f); */
  }

  .dropdown-item {
    color: rgba(249, 251, 251, 0.977);
  }

  .dropdown-item:hover {
    background-color: #53b3b991 !important;
  }

  /* logo css */
  .logo {
    display: inline-block;
    height: 40px;
    /* Adjust the height as needed */
    width: auto;
  }

  /* Media query for responsiveness */
  @media screen and (max-width: 768px) {
    .logo {
      height: 30px;
      /* Adjust the height as needed for smaller screens */
    }

  }

  .img-fluid {
    background-size: cover;
    width: 100%;
    height: 450px;
  }

  /*---------------------card portion here ------------------------------ */

  .card1 {

    background-color: rgb(254, 254, 254);
    color: rgb(0, 0, 0);
  }

  main {
    background-color: rgb(255, 255, 255);
  }

  .table {
    color: rgb(0, 0, 0);
  }

  /*----------------------------- opo dsipaly portion ------------------------------------------------------ */
  .picture-container {
    position: relative;
    max-width: 100%;
  }

  .picture-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    text-align: center;
    width: 100%;
    padding: 10px;
  }

  .img-fluid1 {
    width: 100%;
    height: 400px;
  }

  /* footer css  */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

  body {
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container {
    max-width: 1170px;
    margin: auto;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  ul {
    list-style: none;
  }

  .footer {
    background-color: #24262b;
    padding: 70px 0;
  }

  .footer-col {
    width: 25%;
    padding: 0 15px;
  }

  .footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }

  .footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #52ded2;
    height: 2px;
    box-sizing: border-box;
    width: 60px;
  }

  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }

  .footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }

  .footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
  }

  .footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }

  .footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
  }

  /*responsive*/
  @media(max-width: 767px) {
    .footer-col {
      width: 50%;
      margin-bottom: 30px;
    }
  }

  @media(max-width: 574px) {
    .footer-col {
      width: 100%;
    }
  }

  /* mobile comparision ----------------------------- */
  /* .table-responsive{
    width: 70%;
    height: auto;
    margin-left: 90px;
}
.mb-4{
    margin-left: 400px;
} */
</style>

<body>
  <header>



    <!-------------------------------------------- nav bar start--------------------------------------------------- -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <img src="./image/Oppo img/oppo-logo-40764.png" alt="Logo" class="logo">

      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Iphones</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">iphone-14</a></li>
                <li><a class="dropdown-item" href="#">iphone-13</a></li>
                <li><a class="dropdown-item" href="#">iphone-SE</a></li>
                <li><a class="dropdown-item" href="#">iphone-12</a></li>

              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Realme </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Apple iPad Pro 2023 Tablet</a></li>
                <li><a class="dropdown-item" href="#">Samsung Galaxy Tab A9 Tablet</a></li>
                <li><a class="dropdown-item" href="#">OnePlus Pad Tablet</a></li>
                <li><a class="dropdown-item" href="#">Realme Pad 5G Tablet</a></li>
                <li><a class="dropdown-item" href="#">OPPO Pad Tablet</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                oppo</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Oppo.html">Oppo A96 5G</a></li>
                <li><a class="dropdown-item" href="#">Oppo A57</a></li>
                <li><a class="dropdown-item" href="#">Oppo Reno</a></li>

              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Sumsung</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Samsung zflip3</a></li>
                <li><a class="dropdown-item" href="#">Samsung s23</a></li>
                <li><a class="dropdown-item" href="#">Samsung galaxy A24</a></li>

              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                vivo</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Apple iPad Pro 2023 Tablet</a></li>
                <li><a class="dropdown-item" href="#">Samsung Galaxy Tab A9 Tablet</a></li>
                <li><a class="dropdown-item" href="#">OnePlus Pad Tablet</a></li>
                <li><a class="dropdown-item" href="#">Realme Pad 5G Tablet</a></li>
                <li><a class="dropdown-item" href="#">OPPO Pad Tablet</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link ">Contact us</a>
            </li>

        </div>
      </div>
    </nav>
    <!--------------------------------- nav bar end------------------------------------------------------------ -->
  </header>
  <main>
    <img src="./image/Oppo img/The OPPO R7 Plus & R7 Lite Technology Report.jfif" class="img-fluid " alt="">
    <!-- ----------------------------oppo details --------------------------------------------------------- -->

    <!-- =-------------------------------oppo card details end her=---------------------------------- -->
    <!-- ------------------------------comparision table is here -------------------------------------- -->
    <div class="container1 mt-5">
      <h2 class="mb-4">Mobile Comparison</h2>
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Specifications</th>
              <th>Oppo A96 5G</th>
              <th>Oppo A57</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Screen Size</td>
              <td>6.43 inches</td>
              <td>5.2 inches</td>
            </tr>
            <tr>
              <td>Screen Type</td>
              <td>Super AMOLED</td>
              <td>IPS LCD</td>
            </tr>
            <tr>
              <td>Resolution</td>
              <td>1080 x 2400 pixels</td>
              <td>720 x 1280 pixels</td>
            </tr>
            <tr>
              <td>Aspect Ratio</td>
              <td>20:9</td>
              <td>16:9</td>
            </tr>
            <tr>
              <td>Pixel Density</td>
              <td>~409 PPI</td>
              <td>282 PPI</td>
            </tr>
            <tr>
              <td>Dimensions</td>
              <td>160.3 x 73.8 x 8.1 mm</td>
              <td>149.1 x 72.9 x 7.7 mm</td>
            </tr>
            <tr>
              <td>Weight</td>
              <td>175 grams</td>
              <td>147 grams</td>
            </tr>
            <tr>
              <td>Operating System</td>
              <td>ColorOS based on Android</td>
              <td>ColorOS based on Android</td>
            </tr>
            <tr>
              <td>Chipset</td>
              <td>MediaTek Dimensity 800U 5G (7 nm)</td>
              <td>Qualcomm Snapdragon 435</td>
            </tr>
            <tr>
              <td>CPU</td>
              <td>Octa-core (2x2.4 GHz Cortex-A76 & 6x2.0 GHz Cortex-A55)</td>
              <td>Octa-core (4x1.4 GHz Cortex-A53 & 4x1.1 GHz Cortex-A53)</td>
            </tr>
            <tr>
              <td>GPU</td>
              <td>Mali-G57 MC3</td>
              <td>Adreno 505</td>
            </tr>
            <tr>
              <td>RAM</td>
              <td>6GB or 8GB</td>
              <td>3GB or 4GB</td>
            </tr>
            <tr>
              <td>Storage</td>
              <td>128GB or 256GB (expandable via microSD card)</td>
              <td>32GB or 64GB (expandable via microSD card)</td>
            </tr>
            <tr>
              <td>Main Camera</td>
              <td>48 MP, f/1.8, 26mm (wide), PDAF<br>8 MP, f/2.2, 119˚ (ultrawide)<br>2 MP, f/2.4, (macro)<br>2 MP,
                f/2.4, (depth)</td>
              <td>13 MP, f/2.2, 28mm (wide), PDAF<br>16 MP, f/2.0, 1/3.1", 1.0µm, PDAF</td>
            </tr>
            <tr>
              <td>Front Camera</td>
              <td>16 MP, f/2.0, 26mm (wide)</td>
              <td>16 MP, f/2.0, 1/3.1", 1.0µm</td>
            </tr>
            <tr>
              <td>Battery</td>
              <td>Non-removable Li-Po 5000 mAh battery</td>
              <td>Non-removable Li-Ion 2900 mAh battery</td>
            </tr>
            <tr>
              <td>Charging</td>
              <td>Fast charging 18W</td>
              <td>Fast charging 13W</td>
            </tr>
            <tr>
              <td>Connectivity</td>
              <td>5G, Wi-Fi 802.11 a/b/g/n/ac, Bluetooth 5.1, GPS, USB Type-C</td>
              <td>4G, Wi-Fi 802.11 a/b/g/n/ac, Bluetooth 4.1, GPS, microUSB 2.0</td>
            </tr>
            <tr>
              <td>Colors</td>
              <td>Fluid Black, Space Silver</td>
              <td>Gold, Rose Gold</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- --------------------Comparison portion end ------------------------------------------------------------ -->
    <div class="container2 mt-5">
      <div class="picture-container">
        <img src="./Oppo img/OPPO × LOL-M 丨 OPPO Reno7 Pro × JINX (1).png" alt="Oppo Mobile Display" class="img-fluid1">
        <div class="picture-text">
          <h3>Discover the World of Oppo</h3>
          <p>Experience the cutting-edge technology and stunning design.</p>
          <button class="btn btn-primary">Learn More</button>
        </div>
      </div>
    </div>
    <!--------------------------- display image portion end here----------------------------------------------- -->


  </main>
  <footer>
    <!-- place footer here -->
    <!-- place footer here -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#"></a></li>


            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">details</a></li>
              <li><a href="#">login</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>items details</h4>
            <ul>
              <li><a href="#">iphone</a></li>
              <li><a href="#">Samsung</a></li>
              <li><a href="#">Oppo</a></li>
              <li><a href="#">Vivo</a></li>
              <li><a href="#">Realme</a></li>
              <li><a href="#"></a></li>

            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
      </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
      </script>
</body>

</html>